package com.dxc.bankia.traffic_enrichment_rules.dsl;

import com.dxc.bankia.traffic_enrichment_rules.core.*;
import java.util.Date;
import com.dxc.bankia.model.Vehicle;
import com.dxc.bankia.model.Event;
import com.dxc.bankia.services.FinderService;



rule "Enrich REQUEST_CAR_ITV_COMPLIANCE event"
avoid looping
when
    There is an Event
        - with type REQUEST_CAR_ITV_COMPLIANCE
        - with registrationNumber set
then
    Enrich with Vehicle data
end

rule "Enrich REQUEST_DRIVER_ITV_COMPLIANCE event"
avoid looping
when
    There is an Event
        - with type REQUEST_DRIVER_ITV_COMPLIANCE
        - with identificationNumber set
then
    Enrich with Driver data
end

rule "Filter REQUEST_CAR_ITV_COMPLIANCE event"
avoid looping
when
    There is an Event
        - with type REQUEST_CAR_ITV_COMPLIANCE
        - with registrationNumber equal to "XSC 66666T"
then
    Filter event
end